class Table {

   field int x, y; 
   field int width, height; 

   constructor Table new(int _X, int _Y, int _width, int _height) {
      let x = _X;
      let y = _Y;
      let width = _width;
      let height = _height;
      do draw();
      return this;
   }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + width, y + height);
      return;
   }

   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + width, y + height);
      return;
   }

   method int getX() {
      return x;
   }
   method int getY() {
      return y;
   }
   method int getWidth() {
      return width;
   }
}