class WinnerDrawing {
    function void drawLeft(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +192, -32765);
        do Memory.poke(memAddress +224, -32765);
        do Memory.poke(memAddress +256, -32765);
        do Memory.poke(memAddress +288, -32765);
        do Memory.poke(memAddress +320, -32765);
        do Memory.poke(memAddress +352, -32765);
        do Memory.poke(memAddress +384, -16378);
        do Memory.poke(memAddress +416, -16378);
        do Memory.poke(memAddress +448, -16378);
        do Memory.poke(memAddress +480, -16378);
        do Memory.poke(memAddress +512, -16378);
        do Memory.poke(memAddress +544, -16122);
        do Memory.poke(memAddress +576, 24844);
        do Memory.poke(memAddress +608, 24844);
        do Memory.poke(memAddress +640, 25484);
        do Memory.poke(memAddress +672, 29580);
        do Memory.poke(memAddress +704, 14296);
        do Memory.poke(memAddress +736, 14040);
        do Memory.poke(memAddress +768, 13400);
        do Memory.poke(memAddress +800, 7288);
        do Memory.poke(memAddress +832, 7280);
        do Memory.poke(memAddress +864, 2080);
        // column 1
        do Memory.poke(memAddress +193, 1);
        do Memory.poke(memAddress +225, 1);
        do Memory.poke(memAddress +257, 1);
        do Memory.poke(memAddress +289, 1);
        do Memory.poke(memAddress +321, 1);
        do Memory.poke(memAddress +353, 1);
        do Memory.poke(memAddress +385, 7168);
        do Memory.poke(memAddress +417, 16000);
        do Memory.poke(memAddress +449, 25472);
        do Memory.poke(memAddress +481, 24984);
        do Memory.poke(memAddress +513, 24984);
        do Memory.poke(memAddress +545, 24960);
        do Memory.poke(memAddress +577, 24984);
        do Memory.poke(memAddress +609, 24984);
        do Memory.poke(memAddress +641, 24984);
        do Memory.poke(memAddress +673, 24984);
        do Memory.poke(memAddress +705, 24984);
        do Memory.poke(memAddress +737, 24984);
        do Memory.poke(memAddress +769, 24984);
        do Memory.poke(memAddress +801, 24984);
        do Memory.poke(memAddress +833, 24984);
        do Memory.poke(memAddress +865, 24984);
        // column 2
        do Memory.poke(memAddress +2, 96);
        do Memory.poke(memAddress +34, 96);
        do Memory.poke(memAddress +66, 96);
        do Memory.poke(memAddress +98, 96);
        do Memory.poke(memAddress +130, 96);
        do Memory.poke(memAddress +162, 96);
        do Memory.poke(memAddress +194, 96);
        do Memory.poke(memAddress +226, 96);
        do Memory.poke(memAddress +258, 96);
        do Memory.poke(memAddress +290, 96);
        do Memory.poke(memAddress +322, 96);
        do Memory.poke(memAddress +354, 96);
        do Memory.poke(memAddress +386, 96);
        do Memory.poke(memAddress +418, 96);
        do Memory.poke(memAddress +450, 96);
        do Memory.poke(memAddress +482, 96);
        do Memory.poke(memAddress +514, 96);
        do Memory.poke(memAddress +546, 96);
        do Memory.poke(memAddress +578, 96);
        do Memory.poke(memAddress +610, 96);
        do Memory.poke(memAddress +642, 96);
        do Memory.poke(memAddress +674, 96);
        do Memory.poke(memAddress +706, 96);
        do Memory.poke(memAddress +738, 96);
        do Memory.poke(memAddress +770, 96);
        do Memory.poke(memAddress +802, 96);
        do Memory.poke(memAddress +834, -32);
        do Memory.poke(memAddress +866, -32);
        // column 3
        do Memory.poke(memAddress +3, 0);
        do Memory.poke(memAddress +35, 0);
        do Memory.poke(memAddress +67, 0);
        do Memory.poke(memAddress +99, 0);
        do Memory.poke(memAddress +131, 0);
        do Memory.poke(memAddress +163, 0);
        do Memory.poke(memAddress +195, 0);
        do Memory.poke(memAddress +227, 0);
        do Memory.poke(memAddress +259, 0);
        do Memory.poke(memAddress +291, 0);
        do Memory.poke(memAddress +323, 0);
        do Memory.poke(memAddress +355, 0);
        do Memory.poke(memAddress +387, 0);
        do Memory.poke(memAddress +419, 0);
        do Memory.poke(memAddress +451, 0);
        do Memory.poke(memAddress +483, 0);
        do Memory.poke(memAddress +515, 0);
        do Memory.poke(memAddress +547, 0);
        do Memory.poke(memAddress +579, 0);
        do Memory.poke(memAddress +611, 0);
        do Memory.poke(memAddress +643, 0);
        do Memory.poke(memAddress +675, 0);
        do Memory.poke(memAddress +707, 0);
        do Memory.poke(memAddress +739, 0);
        do Memory.poke(memAddress +771, 0);
        do Memory.poke(memAddress +803, 0);
        do Memory.poke(memAddress +835, 8191);
        do Memory.poke(memAddress +867, 8191);
        do Memory.poke(memAddress +899, 0);
        do Memory.poke(memAddress +931, 0);
        do Memory.poke(memAddress +963, 0);
        do Memory.poke(memAddress +995, 0);
        return;
    }
    
    function void drawRight(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +192, -32765);
        do Memory.poke(memAddress +224, -32765);
        do Memory.poke(memAddress +256, -32765);
        do Memory.poke(memAddress +288, -32765);
        do Memory.poke(memAddress +320, -32765);
        do Memory.poke(memAddress +352, -32765);
        do Memory.poke(memAddress +384, -16378);
        do Memory.poke(memAddress +416, -16378);
        do Memory.poke(memAddress +448, -16378);
        do Memory.poke(memAddress +480, -16378);
        do Memory.poke(memAddress +512, -16378);
        do Memory.poke(memAddress +544, -16122);
        do Memory.poke(memAddress +576, 24844);
        do Memory.poke(memAddress +608, 24844);
        do Memory.poke(memAddress +640, 25484);
        do Memory.poke(memAddress +672, 29580);
        do Memory.poke(memAddress +704, 14296);
        do Memory.poke(memAddress +736, 14040);
        do Memory.poke(memAddress +768, 13400);
        do Memory.poke(memAddress +800, 7288);
        do Memory.poke(memAddress +832, 7280);
        do Memory.poke(memAddress +864, 2080);
        // column 1
        do Memory.poke(memAddress +193, 1);
        do Memory.poke(memAddress +225, 1);
        do Memory.poke(memAddress +257, 1);
        do Memory.poke(memAddress +289, 1);
        do Memory.poke(memAddress +321, 1);
        do Memory.poke(memAddress +353, 1);
        do Memory.poke(memAddress +385, 7168);
        do Memory.poke(memAddress +417, 16000);
        do Memory.poke(memAddress +449, 25472);
        do Memory.poke(memAddress +481, 24984);
        do Memory.poke(memAddress +513, 24984);
        do Memory.poke(memAddress +545, 24960);
        do Memory.poke(memAddress +577, 24984);
        do Memory.poke(memAddress +609, 24984);
        do Memory.poke(memAddress +641, 24984);
        do Memory.poke(memAddress +673, 24984);
        do Memory.poke(memAddress +705, 24984);
        do Memory.poke(memAddress +737, 24984);
        do Memory.poke(memAddress +769, 24984);
        do Memory.poke(memAddress +801, 24984);
        do Memory.poke(memAddress +833, 24984);
        do Memory.poke(memAddress +865, 24984);
        // column 2
        do Memory.poke(memAddress +2, -256);
        do Memory.poke(memAddress +34, 3968);
        do Memory.poke(memAddress +66, 448);
        do Memory.poke(memAddress +98, 192);
        do Memory.poke(memAddress +130, 224);
        do Memory.poke(memAddress +162, 96);
        do Memory.poke(memAddress +194, 96);
        do Memory.poke(memAddress +226, 96);
        do Memory.poke(memAddress +258, 96);
        do Memory.poke(memAddress +290, 96);
        do Memory.poke(memAddress +322, 96);
        do Memory.poke(memAddress +354, -32);
        do Memory.poke(memAddress +386, -32);
        do Memory.poke(memAddress +418, -416);
        do Memory.poke(memAddress +450, 96);
        do Memory.poke(memAddress +482, 96);
        do Memory.poke(memAddress +514, 96);
        do Memory.poke(memAddress +546, 96);
        do Memory.poke(memAddress +578, 96);
        do Memory.poke(memAddress +610, 96);
        do Memory.poke(memAddress +642, 96);
        do Memory.poke(memAddress +674, 96);
        do Memory.poke(memAddress +706, 96);
        do Memory.poke(memAddress +738, 96);
        do Memory.poke(memAddress +770, 96);
        do Memory.poke(memAddress +802, 96);
        do Memory.poke(memAddress +834, 96);
        do Memory.poke(memAddress +866, 96);
        // column 3
        do Memory.poke(memAddress +3, 7);
        do Memory.poke(memAddress +35, 63);
        do Memory.poke(memAddress +67, 112);
        do Memory.poke(memAddress +99, 224);
        do Memory.poke(memAddress +131, 192);
        do Memory.poke(memAddress +163, 192);
        do Memory.poke(memAddress +195, 192);
        do Memory.poke(memAddress +227, 192);
        do Memory.poke(memAddress +259, 224);
        do Memory.poke(memAddress +291, 124);
        do Memory.poke(memAddress +323, 31);
        do Memory.poke(memAddress +355, 7);
        do Memory.poke(memAddress +387, 3);
        do Memory.poke(memAddress +419, 7);
        do Memory.poke(memAddress +451, 14);
        do Memory.poke(memAddress +483, 28);
        do Memory.poke(memAddress +515, 56);
        do Memory.poke(memAddress +547, 56);
        do Memory.poke(memAddress +579, 48);
        do Memory.poke(memAddress +611, 112);
        do Memory.poke(memAddress +643, 112);
        do Memory.poke(memAddress +675, 96);
        do Memory.poke(memAddress +707, 96);
        do Memory.poke(memAddress +739, 96);
        do Memory.poke(memAddress +771, 96);
        do Memory.poke(memAddress +803, 96);
        do Memory.poke(memAddress +835, 96);
        do Memory.poke(memAddress +867, 96);
        do Memory.poke(memAddress +899, 0);
        do Memory.poke(memAddress +931, 0);
        do Memory.poke(memAddress +963, 0);
        do Memory.poke(memAddress +995, 0);
        return;
    }
}