class Numbers{
    function void drawZero(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 8160);
        do Memory.poke(memAddress +32, 32752);
        do Memory.poke(memAddress +64, -8136);
        do Memory.poke(memAddress +96, -16360);
        do Memory.poke(memAddress +128, -16356);
        do Memory.poke(memAddress +160, -16372);
        do Memory.poke(memAddress +192, -32756);
        do Memory.poke(memAddress +224, 14);
        do Memory.poke(memAddress +256, 6);
        do Memory.poke(memAddress +288, 6);
        do Memory.poke(memAddress +320, 6);
        do Memory.poke(memAddress +352, 6);
        do Memory.poke(memAddress +384, 6);
        do Memory.poke(memAddress +416, 7);
        do Memory.poke(memAddress +448, 3);
        do Memory.poke(memAddress +480, 3);
        do Memory.poke(memAddress +512, 3);
        do Memory.poke(memAddress +544, 3);
        do Memory.poke(memAddress +576, 3);
        do Memory.poke(memAddress +608, 3);
        do Memory.poke(memAddress +640, 3);
        do Memory.poke(memAddress +672, -32765);
        do Memory.poke(memAddress +704, -32765);
        do Memory.poke(memAddress +736, -32765);
        do Memory.poke(memAddress +768, -32765);
        do Memory.poke(memAddress +800, -32765);
        do Memory.poke(memAddress +832, -16378);
        do Memory.poke(memAddress +864, -16370);
        do Memory.poke(memAddress +896, -8180);
        do Memory.poke(memAddress +928, 30744);
        do Memory.poke(memAddress +960, 16376);
        do Memory.poke(memAddress +992, 4064);
        // column 1
        do Memory.poke(memAddress +129, 1);
        do Memory.poke(memAddress +161, 1);
        do Memory.poke(memAddress +193, 1);
        do Memory.poke(memAddress +225, 3);
        do Memory.poke(memAddress +257, 3);
        do Memory.poke(memAddress +289, 3);
        do Memory.poke(memAddress +321, 3);
        do Memory.poke(memAddress +353, 3);
        do Memory.poke(memAddress +385, 3);
        do Memory.poke(memAddress +417, 3);
        do Memory.poke(memAddress +449, 3);
        do Memory.poke(memAddress +481, 3);
        do Memory.poke(memAddress +513, 3);
        do Memory.poke(memAddress +545, 3);
        do Memory.poke(memAddress +577, 3);
        do Memory.poke(memAddress +609, 3);
        do Memory.poke(memAddress +641, 3);
        do Memory.poke(memAddress +673, 3);
        do Memory.poke(memAddress +705, 3);
        do Memory.poke(memAddress +737, 1);
        do Memory.poke(memAddress +769, 1);
        do Memory.poke(memAddress +801, 1);
        do Memory.poke(memAddress +833, 1);
        return;
    }

    function void drawOne(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 15360);
        do Memory.poke(memAddress +32, 15872);
        do Memory.poke(memAddress +64, 7936);
        do Memory.poke(memAddress +96, 8064);
        do Memory.poke(memAddress +128, 7616);
        do Memory.poke(memAddress +160, 7392);
        do Memory.poke(memAddress +192, 7280);
        do Memory.poke(memAddress +224, 3128);
        do Memory.poke(memAddress +256, 3100);
        do Memory.poke(memAddress +288, 3086);
        do Memory.poke(memAddress +320, 3591);
        do Memory.poke(memAddress +352, 3587);
        do Memory.poke(memAddress +384, 3584);
        do Memory.poke(memAddress +416, 3584);
        do Memory.poke(memAddress +448, 3584);
        do Memory.poke(memAddress +480, 3584);
        do Memory.poke(memAddress +512, 1536);
        do Memory.poke(memAddress +544, 1536);
        do Memory.poke(memAddress +576, 1536);
        do Memory.poke(memAddress +608, 1792);
        do Memory.poke(memAddress +640, 1792);
        do Memory.poke(memAddress +672, 1792);
        do Memory.poke(memAddress +704, 1792);
        do Memory.poke(memAddress +736, 1792);
        do Memory.poke(memAddress +768, 1792);
        do Memory.poke(memAddress +800, 1792);
        do Memory.poke(memAddress +832, 768);
        do Memory.poke(memAddress +864, 896);
        do Memory.poke(memAddress +896, 896);
        do Memory.poke(memAddress +928, 896);
        do Memory.poke(memAddress +960, 896);
        do Memory.poke(memAddress +992, 384);
        return;
    }

    function void drawTwo(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 32736);
        do Memory.poke(memAddress +32, -16);
        do Memory.poke(memAddress +64, -3972);
        do Memory.poke(memAddress +96, -32740);
        do Memory.poke(memAddress +128, 14);
        do Memory.poke(memAddress +160, 14);
        do Memory.poke(memAddress +192, 7);
        do Memory.poke(memAddress +224, 7);
        do Memory.poke(memAddress +256, 7);
        do Memory.poke(memAddress +288, 6);
        do Memory.poke(memAddress +448, ~32767);
        do Memory.poke(memAddress +480, ~32767);
        do Memory.poke(memAddress +512, -16384);
        do Memory.poke(memAddress +544, -8192);
        do Memory.poke(memAddress +576, 28672);
        do Memory.poke(memAddress +608, 14336);
        do Memory.poke(memAddress +640, 7168);
        do Memory.poke(memAddress +672, 3840);
        do Memory.poke(memAddress +704, 896);
        do Memory.poke(memAddress +736, 480);
        do Memory.poke(memAddress +768, 224);
        do Memory.poke(memAddress +800, 240);
        do Memory.poke(memAddress +832, 120);
        do Memory.poke(memAddress +864, 120);
        do Memory.poke(memAddress +896, 60);
        do Memory.poke(memAddress +928, 1022);
        do Memory.poke(memAddress +960, -2);
        do Memory.poke(memAddress +992, -2);
        // column 1
        do Memory.poke(memAddress +65, 1);
        do Memory.poke(memAddress +97, 3);
        do Memory.poke(memAddress +129, 7);
        do Memory.poke(memAddress +161, 7);
        do Memory.poke(memAddress +193, 6);
        do Memory.poke(memAddress +225, 6);
        do Memory.poke(memAddress +257, 6);
        do Memory.poke(memAddress +289, 6);
        do Memory.poke(memAddress +321, 6);
        do Memory.poke(memAddress +353, 7);
        do Memory.poke(memAddress +385, 3);
        do Memory.poke(memAddress +417, 3);
        do Memory.poke(memAddress +449, 3);
        do Memory.poke(memAddress +481, 1);
        do Memory.poke(memAddress +513, 1);
        do Memory.poke(memAddress +961, 31);
        do Memory.poke(memAddress +993, 31);
        return;
    }

    function void drawThree(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 32736);
        do Memory.poke(memAddress +32, -16);
        do Memory.poke(memAddress +64, -3972);
        do Memory.poke(memAddress +96, -32740);
        do Memory.poke(memAddress +128, 14);
        do Memory.poke(memAddress +160, 14);
        do Memory.poke(memAddress +192, 7);
        do Memory.poke(memAddress +224, 7);
        do Memory.poke(memAddress +256, 7);
        do Memory.poke(memAddress +288, 6);
        do Memory.poke(memAddress +384, ~32767);
        do Memory.poke(memAddress +416, -16384);
        do Memory.poke(memAddress +448, -4096);
        do Memory.poke(memAddress +480, 32256);
        do Memory.poke(memAddress +512, -32);
        do Memory.poke(memAddress +544, -32);
        do Memory.poke(memAddress +576, -1024);
        do Memory.poke(memAddress +608, ~32767);
        do Memory.poke(memAddress +832, 2);
        do Memory.poke(memAddress +864, -32765);
        do Memory.poke(memAddress +896, -16369);
        do Memory.poke(memAddress +928, -1);
        do Memory.poke(memAddress +960, -1);
        do Memory.poke(memAddress +992, 16380);
        // column 1
        do Memory.poke(memAddress +65, 1);
        do Memory.poke(memAddress +97, 3);
        do Memory.poke(memAddress +129, 7);
        do Memory.poke(memAddress +161, 7);
        do Memory.poke(memAddress +193, 6);
        do Memory.poke(memAddress +225, 6);
        do Memory.poke(memAddress +257, 6);
        do Memory.poke(memAddress +289, 6);
        do Memory.poke(memAddress +321, 6);
        do Memory.poke(memAddress +353, 7);
        do Memory.poke(memAddress +385, 3);
        do Memory.poke(memAddress +417, 3);
        do Memory.poke(memAddress +449, 1);
        do Memory.poke(memAddress +545, 3);
        do Memory.poke(memAddress +577, 7);
        do Memory.poke(memAddress +609, 7);
        do Memory.poke(memAddress +641, 15);
        do Memory.poke(memAddress +673, 15);
        do Memory.poke(memAddress +705, 28);
        do Memory.poke(memAddress +737, 28);
        do Memory.poke(memAddress +769, 28);
        do Memory.poke(memAddress +801, 30);
        do Memory.poke(memAddress +833, 31);
        do Memory.poke(memAddress +865, 15);
        do Memory.poke(memAddress +897, 15);
        do Memory.poke(memAddress +929, 7);
        do Memory.poke(memAddress +961, 3);
        return;
    }

    function void drawEight(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -64);
        do Memory.poke(memAddress +32, -32);
        do Memory.poke(memAddress +64, -7944);
        do Memory.poke(memAddress +96, 60);
        do Memory.poke(memAddress +128, 28);
        do Memory.poke(memAddress +160, 30);
        do Memory.poke(memAddress +192, 14);
        do Memory.poke(memAddress +224, 15);
        do Memory.poke(memAddress +256, 15);
        do Memory.poke(memAddress +288, 15);
        do Memory.poke(memAddress +320, 14);
        do Memory.poke(memAddress +352, 28);
        do Memory.poke(memAddress +384, 60);
        do Memory.poke(memAddress +416, -32528);
        do Memory.poke(memAddress +448, -3600);
        do Memory.poke(memAddress +480, -32);
        do Memory.poke(memAddress +512, -64);
        do Memory.poke(memAddress +544, -32);
        do Memory.poke(memAddress +576, -1544);
        do Memory.poke(memAddress +608, 124);
        do Memory.poke(memAddress +640, 28);
        do Memory.poke(memAddress +672, 14);
        do Memory.poke(memAddress +704, 14);
        do Memory.poke(memAddress +736, 15);
        do Memory.poke(memAddress +768, 15);
        do Memory.poke(memAddress +800, 7);
        do Memory.poke(memAddress +832, 7);
        do Memory.poke(memAddress +864, 7);
        do Memory.poke(memAddress +896, -32737);
        do Memory.poke(memAddress +928, -1);
        do Memory.poke(memAddress +960, -2);
        do Memory.poke(memAddress +992, 32760);
        // column 1
        do Memory.poke(memAddress +33, 1);
        do Memory.poke(memAddress +65, 3);
        do Memory.poke(memAddress +97, 7);
        do Memory.poke(memAddress +129, 14);
        do Memory.poke(memAddress +161, 14);
        do Memory.poke(memAddress +193, 28);
        do Memory.poke(memAddress +225, 28);
        do Memory.poke(memAddress +257, 28);
        do Memory.poke(memAddress +289, 28);
        do Memory.poke(memAddress +321, 12);
        do Memory.poke(memAddress +353, 14);
        do Memory.poke(memAddress +385, 7);
        do Memory.poke(memAddress +417, 7);
        do Memory.poke(memAddress +449, 3);
        do Memory.poke(memAddress +513, 1);
        do Memory.poke(memAddress +545, 7);
        do Memory.poke(memAddress +577, 15);
        do Memory.poke(memAddress +609, 15);
        do Memory.poke(memAddress +641, 30);
        do Memory.poke(memAddress +673, 30);
        do Memory.poke(memAddress +705, 56);
        do Memory.poke(memAddress +737, 56);
        do Memory.poke(memAddress +769, 56);
        do Memory.poke(memAddress +801, 60);
        do Memory.poke(memAddress +833, 62);
        do Memory.poke(memAddress +865, 31);
        do Memory.poke(memAddress +897, 31);
        do Memory.poke(memAddress +929, 15);
        do Memory.poke(memAddress +961, 7);
        return;
    }

    function void drawNine(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -64);
        do Memory.poke(memAddress +32, -32);
        do Memory.poke(memAddress +64, -7944);
        do Memory.poke(memAddress +96, 60);
        do Memory.poke(memAddress +128, 28);
        do Memory.poke(memAddress +160, 30);
        do Memory.poke(memAddress +192, 14);
        do Memory.poke(memAddress +224, 15);
        do Memory.poke(memAddress +256, 15);
        do Memory.poke(memAddress +288, 15);
        do Memory.poke(memAddress +320, 14);
        do Memory.poke(memAddress +352, 28);
        do Memory.poke(memAddress +384, 60);
        do Memory.poke(memAddress +416, 240);
        do Memory.poke(memAddress +448, 496);
        do Memory.poke(memAddress +480, -32);
        do Memory.poke(memAddress +512, -64);
        do Memory.poke(memAddress +544, 16256);
        do Memory.poke(memAddress +864, 1);
        do Memory.poke(memAddress +896, -32761);
        do Memory.poke(memAddress +928, -1);
        do Memory.poke(memAddress +960, -2);
        do Memory.poke(memAddress +992, 32760);
        // column 1
        do Memory.poke(memAddress +1, 1);
        do Memory.poke(memAddress +33, 7);
        do Memory.poke(memAddress +65, 15);
        do Memory.poke(memAddress +97, 31);
        do Memory.poke(memAddress +129, 30);
        do Memory.poke(memAddress +161, 62);
        do Memory.poke(memAddress +193, 60);
        do Memory.poke(memAddress +225, 60);
        do Memory.poke(memAddress +257, 56);
        do Memory.poke(memAddress +289, 56);
        do Memory.poke(memAddress +321, 120);
        do Memory.poke(memAddress +353, 120);
        do Memory.poke(memAddress +385, 120);
        do Memory.poke(memAddress +417, 124);
        do Memory.poke(memAddress +449, 127);
        do Memory.poke(memAddress +481, 127);
        do Memory.poke(memAddress +513, 127);
        do Memory.poke(memAddress +545, 124);
        do Memory.poke(memAddress +577, 124);
        do Memory.poke(memAddress +609, 124);
        do Memory.poke(memAddress +641, 124);
        do Memory.poke(memAddress +673, 124);
        do Memory.poke(memAddress +705, 120);
        do Memory.poke(memAddress +737, 56);
        do Memory.poke(memAddress +769, 56);
        do Memory.poke(memAddress +801, 60);
        do Memory.poke(memAddress +833, 62);
        do Memory.poke(memAddress +865, 31);
        do Memory.poke(memAddress +897, 31);
        do Memory.poke(memAddress +929, 15);
        do Memory.poke(memAddress +961, 7);
        return;
    }

    function void drawFour(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -32656);
        do Memory.poke(memAddress +32, -16272);
        do Memory.poke(memAddress +64, -16328);
        do Memory.poke(memAddress +96, -16360);
        do Memory.poke(memAddress +128, -16356);
        do Memory.poke(memAddress +160, -8164);
        do Memory.poke(memAddress +192, -8180);
        do Memory.poke(memAddress +224, -8178);
        do Memory.poke(memAddress +256, -8178);
        do Memory.poke(memAddress +288, -4082);
        do Memory.poke(memAddress +320, 28686);
        do Memory.poke(memAddress +352, 28679);
        do Memory.poke(memAddress +384, 30727);
        do Memory.poke(memAddress +416, 16383);
        do Memory.poke(memAddress +448, 16383);
        do Memory.poke(memAddress +480, 16382);
        do Memory.poke(memAddress +512, 15360);
        do Memory.poke(memAddress +544, 7168);
        do Memory.poke(memAddress +576, 7168);
        do Memory.poke(memAddress +608, 7168);
        do Memory.poke(memAddress +640, 7168);
        do Memory.poke(memAddress +672, 7168);
        do Memory.poke(memAddress +704, 7168);
        do Memory.poke(memAddress +736, 7168);
        do Memory.poke(memAddress +768, 7168);
        do Memory.poke(memAddress +800, 7680);
        do Memory.poke(memAddress +832, 3584);
        do Memory.poke(memAddress +864, 3584);
        do Memory.poke(memAddress +896, 3584);
        do Memory.poke(memAddress +928, 3584);
        do Memory.poke(memAddress +960, 3584);
        do Memory.poke(memAddress +992, 1536);
        // column 1
        do Memory.poke(memAddress +1, 1);
        do Memory.poke(memAddress +33, 1);
        do Memory.poke(memAddress +65, 1);
        do Memory.poke(memAddress +97, 1);
        do Memory.poke(memAddress +129, 1);
        return;
    }

    function void drawFive(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -128);
        do Memory.poke(memAddress +32, -32);
        do Memory.poke(memAddress +64, -16);
        do Memory.poke(memAddress +96, 112);
        do Memory.poke(memAddress +128, 56);
        do Memory.poke(memAddress +160, 56);
        do Memory.poke(memAddress +192, 56);
        do Memory.poke(memAddress +224, 28);
        do Memory.poke(memAddress +256, 28);
        do Memory.poke(memAddress +288, 28);
        do Memory.poke(memAddress +320, 28);
        do Memory.poke(memAddress +352, 14);
        do Memory.poke(memAddress +384, 14);
        do Memory.poke(memAddress +416, -50);
        do Memory.poke(memAddress +448, -2);
        do Memory.poke(memAddress +480, -15874);
        do Memory.poke(memAddress +512, 30);
        do Memory.poke(memAddress +544, 6);
        do Memory.poke(memAddress +832, 7);
        do Memory.poke(memAddress +864, 31);
        do Memory.poke(memAddress +896, 62);
        do Memory.poke(memAddress +928, -2);
        do Memory.poke(memAddress +960, -8);
        do Memory.poke(memAddress +992, -16);
        // column 1
        do Memory.poke(memAddress +1, 31);
        do Memory.poke(memAddress +33, 31);
        do Memory.poke(memAddress +65, 7);
        do Memory.poke(memAddress +417, 1);
        do Memory.poke(memAddress +449, 7);
        do Memory.poke(memAddress +481, 15);
        do Memory.poke(memAddress +513, 30);
        do Memory.poke(memAddress +545, 28);
        do Memory.poke(memAddress +577, 60);
        do Memory.poke(memAddress +609, 56);
        do Memory.poke(memAddress +641, 56);
        do Memory.poke(memAddress +673, 56);
        do Memory.poke(memAddress +705, 56);
        do Memory.poke(memAddress +737, 56);
        do Memory.poke(memAddress +769, 56);
        do Memory.poke(memAddress +801, 60);
        do Memory.poke(memAddress +833, 30);
        do Memory.poke(memAddress +865, 30);
        do Memory.poke(memAddress +897, 15);
        do Memory.poke(memAddress +929, 7);
        do Memory.poke(memAddress +961, 3);
        do Memory.poke(memAddress +993, 1);
        return;
    }

    function void drawSix(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -256);
        do Memory.poke(memAddress +32, -64);
        do Memory.poke(memAddress +64, 4064);
        do Memory.poke(memAddress +96, 480);
        do Memory.poke(memAddress +128, 112);
        do Memory.poke(memAddress +160, 120);
        do Memory.poke(memAddress +192, 56);
        do Memory.poke(memAddress +224, 56);
        do Memory.poke(memAddress +256, 28);
        do Memory.poke(memAddress +288, 28);
        do Memory.poke(memAddress +320, 30);
        do Memory.poke(memAddress +352, 14);
        do Memory.poke(memAddress +384, 14);
        do Memory.poke(memAddress +416, -114);
        do Memory.poke(memAddress +448, -25);
        do Memory.poke(memAddress +480, -31753);
        do Memory.poke(memAddress +512, 127);
        do Memory.poke(memAddress +544, 63);
        do Memory.poke(memAddress +576, 31);
        do Memory.poke(memAddress +608, 15);
        do Memory.poke(memAddress +640, 15);
        do Memory.poke(memAddress +672, 7);
        do Memory.poke(memAddress +704, 7);
        do Memory.poke(memAddress +736, 7);
        do Memory.poke(memAddress +768, 7);
        do Memory.poke(memAddress +800, 15);
        do Memory.poke(memAddress +832, 14);
        do Memory.poke(memAddress +864, 62);
        do Memory.poke(memAddress +896, 124);
        do Memory.poke(memAddress +928, -4);
        do Memory.poke(memAddress +960, -16);
        do Memory.poke(memAddress +992, -32);
        // column 1
        do Memory.poke(memAddress +1, 7);
        do Memory.poke(memAddress +33, 15);
        do Memory.poke(memAddress +65, 31);
        do Memory.poke(memAddress +97, 60);
        do Memory.poke(memAddress +129, 60);
        do Memory.poke(memAddress +161, 56);
        do Memory.poke(memAddress +417, 3);
        do Memory.poke(memAddress +449, 15);
        do Memory.poke(memAddress +481, 31);
        do Memory.poke(memAddress +513, 60);
        do Memory.poke(memAddress +545, 56);
        do Memory.poke(memAddress +577, 120);
        do Memory.poke(memAddress +609, 112);
        do Memory.poke(memAddress +641, 112);
        do Memory.poke(memAddress +673, 112);
        do Memory.poke(memAddress +705, 112);
        do Memory.poke(memAddress +737, 112);
        do Memory.poke(memAddress +769, 112);
        do Memory.poke(memAddress +801, 120);
        do Memory.poke(memAddress +833, 60);
        do Memory.poke(memAddress +865, 60);
        do Memory.poke(memAddress +897, 30);
        do Memory.poke(memAddress +929, 15);
        do Memory.poke(memAddress +961, 7);
        do Memory.poke(memAddress +993, 3);
        return;
    }

    function void drawSeven(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 8188);
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, -4089);
        do Memory.poke(memAddress +224, ~32767);
        do Memory.poke(memAddress +256, -16384);
        do Memory.poke(memAddress +288, -16384);
        do Memory.poke(memAddress +320, -8192);
        do Memory.poke(memAddress +352, -4096);
        do Memory.poke(memAddress +384, 28672);
        do Memory.poke(memAddress +416, 30720);
        do Memory.poke(memAddress +448, 14336);
        do Memory.poke(memAddress +480, 15360);
        do Memory.poke(memAddress +512, -16);
        do Memory.poke(memAddress +544, -8);
        do Memory.poke(memAddress +576, 15872);
        do Memory.poke(memAddress +608, 7168);
        do Memory.poke(memAddress +640, 7680);
        do Memory.poke(memAddress +672, 7680);
        do Memory.poke(memAddress +704, 3584);
        do Memory.poke(memAddress +736, 3584);
        do Memory.poke(memAddress +768, 3584);
        do Memory.poke(memAddress +800, 3584);
        do Memory.poke(memAddress +832, 3584);
        do Memory.poke(memAddress +864, 3584);
        do Memory.poke(memAddress +896, 1792);
        do Memory.poke(memAddress +928, 1792);
        // column 1
        do Memory.poke(memAddress +33, 127);
        do Memory.poke(memAddress +65, 63);
        do Memory.poke(memAddress +97, 28);
        do Memory.poke(memAddress +129, 14);
        do Memory.poke(memAddress +161, 15);
        do Memory.poke(memAddress +193, 7);
        do Memory.poke(memAddress +225, 7);
        do Memory.poke(memAddress +257, 3);
        do Memory.poke(memAddress +289, 1);
        do Memory.poke(memAddress +321, 1);
        do Memory.poke(memAddress +513, 15);
        do Memory.poke(memAddress +545, 3);
        return;
    }
}